<doctype html>
	<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			
			div {

				color: white;
				background: green;
			}

			#imagens{
				color: black;
				background: white;
				padding: 2px;
				margin: 10px;
			}
			#sobre{
			color: white;
			background: green;
			padding: 2px;
			margin: 3px;
			}

			hr{
				color: green;
			}

		</style>

		<title>Atendimento</title>
	</head>

	<body bgcolor="white">
	<p>
	
		
		<a href="Página Inicial.html">
			<img align="left" width= "5%" src="Ícones/Home.png">
		</a>

	
	<img  align="right" width= "5%" src="Ícones/loja 24.png">	
	<a href="Login.html"><img  align="right" width= "3%" src="Ícones/Sessão1.png"></a>
	</p>

	<br>
	<hr>
	<p>
	<center> <img width= "5%" src="Ícones/Pesquisar.png">

		<img width= "5%" src="Ícones/menu (Oficial).png">
	</center>

	
	<!-- TROCA OU DEVOLUÇÃO CONTEÚDOS-->

	<dl> <dt><h3>Trocas e Devoluções</h3></dt>
		<dd> A devolução do nosso produto vale apenas 30 dias após de ser adquirida. Isso quer dizer que após 30 dias já não terá direito a reclamações por excesso de uso do material.</dd>

		<dt><h3>Desejos do cliente</h3></dt>
		<dd> Nosso objetivo é a sua satisfação! Estamos
		prontos para responder todas as dúvidas sobre os
		produtos e serviços que oferecemos e também
		resolver o mais rápido possível, os eventuais
		problemas que possam ocorrer.</dd>

		<dt><h3>Segurança</h3></dt>
		<dd>Alertamos que os seus dados esteje mesmo correctos para que em cada compra feita aqui na nossa loja lhe seja informado, seja por email ou por telefone.</dd>

		<dt><h3>Garantia dos Produtos</h3></dt>
		<dd>Os produtos possuem garantias variadas de
		acordo com o fabricante. Quando não estiver
		especificado na descrição, os defeitos de
		fabricação têm 30 dias de garantia a partir da data da compra.</dd>

		<dt><h3>Cancelamento do pedido</h3></dt>
		<dd>Caso o cliente tenha feito um pedido a aqui na nossa loja e deseja cancelar, simplesmente informe para o nosso email ou ligue para a nossa loja.</dd>
		
	</dl>













	<!-- Sobre a Loja  -->

	<div id="sobre">
	<dl>
			<dt><strong>Sobre a loja</strong></dt>
			<hr>
<!-- aqui dentro do DD vamos falar um pouco sobre a loja --><dd>Fundada no ano de 2021 com objectivo de comercializar materiais de músicas como de home stúdio, room stúdio e eventos </dd>
	</dl>
	<!-- Sobre a Loja fim -->
</div>


<div id="sobre">
	<dl>
			<dt><strong>Atendimento</strong></dt>
			<hr>
		
				<dd>Contacte-nos (+244-932-035-294) ou (lojacachiombo@gmail.com)</dd>
				<dd>Garantia dos produtos</dd>
				<dd>Troca ou devolução</dd>
				<dd>Cancelamento do pedido</dd>
				<dd>Política de privacidade</dd>
			
	</dl>
	</div>
	</body>
	</html>